#include "Timer.H"		//包含头定时器头文件
#include "SysLed.H"		//包含系统灯头文件
#include "Buzzer.H"	
#include "DotLed.H"
#include "LD.H"

/*

 ** 创建一个属于你的工程模板
 ** 对一个实用的单片机应用系统，一般情况下，需要用到
 ** 1 定时器 【必备，我们这块板子的单片机有3个定时器 T0 T1 T2）
 ** 2 串口 秘密用途：在系统调试过程中，可以用串口来监视变量，诊断  【作为入门，这里暂不用】
 ** 3 开启看门狗，可以增强系统鲁棒性robust
 ** 4 其他初始化，特别是IO口
 ** 4.1 IO口的初始化，可以单独创建一个源文件，对设计要求所用到的IO口一次性进行全部的配置 【我个人不喜欢】
 ** 4.2 IO口初始化放在各个功能模块的源文件中，单独初始化，好处是比较“内聚”
  
 ** 从今天起，即2021.09.16，我们启用多文件模式
 ** 编程的毕生追求： 高内聚 低耦合  ——模块化
 ** 多个不同的文件，功能独立，按需调用、组合
 ** 这样，后面的编程开发会越来越简单，只是简单的ctrl C + ctrl V而已 稍作修改
 
 ** 作为演示，设计要求：
 ** 1.系统灯闪烁 1Hz
 ** 2.蜂鸣器每隔1s，滴0.2s
 ** 3.点阵每隔1s切换一个图案
 ** 4.你自己发挥
 
 ** 工程建立分组，特别是BSP组，用来存放板子 单片机基本模块的初始化

*/




//主函数
void	main(void) 
{
	Timer0Init();
	Timer1Init();
	DotLed_Init();
	Beep_Init();
	
	while(1)			//死循环
	{
		//每隔1ms要干的事，在这里
		if(Flag_1ms) //1ms时间到
		{
			Flag_1ms = 0;//复位1ms时间标志，等待下一个1ms时间到
			
			DotLed_Display();
		
		}
		
		//每隔10ms要干的事，在这里
		if(Flag_10ms) //10ms时间到
		{
			Flag_10ms = 0;//复位10ms时间标志，等待下一个10ms时间到
			
			SysLed_Display();	//调用系统灯显示函数
		  DotLed_Renew(); 
			LD_LED();
		  Buzzer_Handle();
		}
		
		
		
	}
	 
}