#include "Timer.H"		//包含头文件，定时器有关 自己创建的！！！！


/*
** 第一点 关于全局变量与局部变量 所谓全局简单理解就是定义在函数外部的变量
** 全局变量能在任何地方被调用，这里危机四伏，稍有不慎，万劫不复
** “全局变量猛于虎” ——能不用就尽量不用
** 目标：高内聚 低耦合，桥归桥，路归路
** 全局变量的关键词 volatile 中文意思大概是“脆弱的”
** 凡是前缀了volatile的变量，编译器都特别呵护，不会被优化！

** 局部变量定义在函数内部 【只能】被这个函数使用

** 关键词static 静态变量 除非修改，否则不会改变变量的值！！请见Buzzer文件和SysLed文件


** 关于变量类型
** bit							1个位，要么0要么1，注意0非0,1非1，而是两种不同的状态
** unsigned char   	无符号字符型，8位，表示范围0-255
** unsigned int			无符号整形，16位，表示范围0-65535
** unsigned long 		无符号长整形 32位，表示范围吗，你自己去查

** 温馨提示：8位机最擅长处理的长度是8位，所以，能不用16位就不用，定义变量的时候必须遵循的原则是：够用就好！！！

*/


//请自行脑补：volatile的作用，学单片机，你好意思说不知道这个关键词啥个意思
volatile	bit		Flag_1ms = 0,Flag_10ms = 0;//定义2个全局变量，每隔相应的定时到达时，设为1！表示时间到了

void Timer0Init(void)		//1毫秒@11.0592MHz
{
	AUXR &= 0x7F;		//定时器时钟12T模式
	TMOD &= 0xF0;		//设置定时器模式
	TL0 = 0x66;		//设置定时初值
	TH0 = 0xFC;		//设置定时初值
	TF0 = 0;		//清除TF0标志
	TR0 = 1;		//定时器0开始计时

	ET0 = 1;		//开启T0中断
	EA  = 1;		//开启总中断
	
}


void T0_ISR(void) interrupt 1
{
	Flag_1ms = 1;
}




void Timer1Init(void)		//10毫秒@11.0592MHz
{
	AUXR &= 0xBF;		//定时器时钟12T模式
	TMOD &= 0x0F;		//设置定时器模式
	TL1 = 0x00;		//设置定时初值
	TH1 = 0xDC;		//设置定时初值
	TF1 = 0;		//清除TF1标志
	TR1 = 1;		//定时器1开始计时

	ET1 = 1;		//开启T1中断
	EA  = 1;		//开启总中断
}


void T1_ISR(void) interrupt 3
{
	Flag_10ms = 1;
}




